apiVersion: v1
kind: ConfigMap
metadata:
  name: nextjs-config
  namespace: password-vault-generator
data:
  NODE_ENV: "production"
  # Hosting provider branding - set to "civo" to show Civo branding
  NEXT_PUBLIC_HOSTED_ON: "civo"
  # Add other environment variables here 